{
  "name": "sxl-cybercore",
  "version": "1.0.0",
  "description": "ShadowXLab · 30-Day VAPT Training Curriculum Platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000",
    "deploy": "wrangler pages deploy ."
  },
  "keywords": [
    "cybersecurity",
    "vapt",
    "shadowxlab",
    "cybercore",
    "curriculum"
  ],
  "author": "ShadowXLab",
  "license": "MIT"
}
